#btnArticleMod {
    float: right;
    line-height: 12px;
}
#articleMod {
    border: 1px dashed rgb(204, 204, 204);
    border-radius: 3px 3px 3px 3px;
    padding: 2px 4px;
    width: 505px;
    display: none;
}
label {
    margin-right: 4px;
}
label[for="articleTit"] {
    display: inline;
}
#articleTit {
    width: 435px;
}
label[for="articlePvt"] {
    display: inline;
}
#articleDsc {
    width: 500px;
    height: 10em;
}
label[for="articleDft"] {
    display: inline;
}
input[type="submit"], input[type="button"] {
    margin: 2px 8px;
}
#movPanel {
    display: none;
}
#movBody {
    border: 1px dashed rgb(204,204,204);
    border-radius: 3px;
    padding: 2px 4px;
    background-color: rgb(220,220,220);
    float: right;
    margin-right: 20px;
}
#movBody input[type="number"] {
    width: 108px;
}
#articleBody {
    margin: 1em 0px 1em 8px;
}
.info {
    float: right;
    padding-right: 6px;
}
.paragraphOps {
    float: right;
    margin-right: 1em;
    padding: 0px;
}
#contributors {
    margin-top: 1em;
    border-top: 1px dashed rgb(204,204,204);
}
#contributors > a {
    padding: 1px 4px;
    border: 1px solid rgb(224, 234, 241);
    border-radius: 3px 3px 3px 3px;
    background-color: rgb(224,234,241);
}
a, a:visited {
    color: rgb(63, 119, 211);
    font-weight: bold;
}
